{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "cypress.config.ts",
    "nightwatch.conf.js",
    "playwright.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
